string name default
string dir south
int light 255
{ bgColor
int 255
int 255
int 255
}
{ entities
string plrstart
double -300.0
double 0.0
boolean false
string boxcoll
double -268.0
double -128.0
boolean true
int 426
int 59
int 0
int 0
int 255
string boxcoll
double -240.5
double 152.0
boolean true
int 86
int 53
int 0
int 255
int 0
string boxcoll
double -381.5
double 90.0
boolean true
int 46
int 101
int 255
int 0
int 0
string rend3d
double -171.0
double 2.0
boolean false
string hud
double -169.0
double 49.0
boolean false
string texWall
double -584.0
double 138.0
boolean true
int 91
int 245
int 0
int 100
}
